name: Development

on:
  # Triggers the workflow on push or pull request events but only for the master branch
  # TODO remove master
  push:
    branches: [master, develop]
  pull_request:
    branches: [master, develop]

env:
  #CIBW_BUILD: "cp37-*"
  CIBW_BEFORE_BUILD: pip install cython>=0.28.3 numpy>=1.14.5

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build_and_test:
    #name: ${{matrix.os}} with py ${{ matrix.python-version }}
    name: ${{matrix.os}} with py 3.7
    runs-on: ${{matrix.os}}
    strategy:
      # TODO set to false
      fail-fast: true
      matrix:
        #os: [ubuntu-latest, windows-latest, macos-latest]
        os: [ubuntu-latest, windows-latest]
        #python-version: [3.5, 3.6, 3.7, 3.8]
        #python-version: [3.7, 3.8]

    steps:
      - uses: actions/checkout@v2

      #- name: Set up Python ${{ matrix.python-version }}
      - name: Set up Python 3.7
        uses: actions\setup-python@v2
        with:
          #python-version: ${{ matrix.python-version }}
          python-version: "3.7"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_setup.txt
          pip install -r requirements.txt
          pip install -r requirements_test.txt

      - name: Build wheels
        run: |
          pip install cython>=0.28.3
          python -m cibuildwheel --output-dir dist

      - uses: actions/upload-artifact@v2
        with:
          path: .dist/*.whl

      - name: Build sdist
        run: |
          python setup.py sdist -d dist
          python setup.py --openmp build_ext --inplace

      - name: Run tests
        run: |
          python -m pytest --cov gstools --cov-report term-missing -v tests/

